# DB configurations
DB_USER=rw_pm_test
DB_PASS=secret123
DB_HOST=pm-db
DB_NAME=pm_db
DB_PORT=5432

DB_DRIVER=doctrine

# Redis configurations
REDIS_HOST=pm-cache
REDIS_PORT=6379

# JWT configs
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

# App environments
APP_ENV=test
APP_SECRET=3ec4b8550597f4bdace4fb39b479c1df